<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		body, html{
			height:100%;
		}
		#dogform{
			border:2px solid black;
			width:50%;
			height:45%;
			padding:20px;
			/* it’s necessary to set both the <html> and <body> tags to 100% height if you want to use percentage heights for child elements.
The reason for this is that percentage heights in CSS are always relative to the height of the parent element. If the parent element doesn’t have a specified height, then the percentage height of the child element will have no effect. */
			

		}
	</style>

<body>
	<!-- the entire body must be written by student -->
	<form id="dogform">
		<label for="name">Name</label>
		<input type="text" id="name" placeholder="Name">
		<br>
		<label for="phone">Phone Number</label>
		<input type="text" id="phone" placeholder="Phone Number">
		<br>
		<label for="address">Address</label>
		<input type="text" id="address" placeholder="Address">
		<br>
		<label for="checkbox">Have you ever lived with a Dog before?</label>
		<input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?">
		<br>
		<label for="multiSelect">Please select your preferred breeds</label>
		<select id="multiSelect" multiple>
			<option value="Street">Street Dog</option>
			<option value="Foreigner">Foreigner Dog</option>
			<option value="Uganda">Uganda Dog</option>
		</select>
		<br>
		<input id="submit" type="submit" value="Submit">
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>